Spotkania/Spotkania/Spotkania.Shared/Views/MainPage.xaml

<Page
    x:Class="Spotkania.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Spotkania.Controls"

    xmlns:designtime="using:Spotkania.DesignTime"
    xmlns:local="using:Spotkania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d">
    <!-- prism:ViewModelLocator.AutoWireViewModel="True"-->

    <!--<d:Page.DataContext>
        <designtime:MainPageViewModel/>
    </d:Page.DataContext>-->
    
    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin ="20" Header="{Binding Title}">
        <HubSection Margin="20">
            <DataTemplate >
                <StackPanel Width="">
                    <Button Content="Show Message"></Button>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <!--<HubSection>
            <DataTemplate>
                <ListView x:Name="listaStudentow"
                   IsItemClickEnabled="True">          
                  
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" FontSize="20" Text="{Binding Imie}"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding Nazwisko}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>-->
    </Hub>
</Page>